# EasyPusher-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/java/org/easydarwin/audio/: AudioStream.java
app/src/main/java/org/easydarwin/bus/: StartRecord.java  StopRecord.java  StreamStat.java  SupportResolution.java
app/src/main/java/org/easydarwin/config/: Config.java
app/src/main/java/org/easydarwin/easypusher/: AboutActivity.java  BackgroundCameraService.java  EasyApplication.java  MediaFilesActivity.java  RecordService.java  ScanQRActivity.java  SettingActivity.java  SplashActivity.java  StreamActivity.java
app/src/main/java/org/easydarwin/easyrtmp/push/: EasyRTMP.java
app/src/main/java/org/easydarwin/encode/: AudioStream.java  ClippableVideoConsumer.java  HWConsumer.java  SWConsumer.java  VideoConsumer.java  VideoConsumerWrapper.java
app/src/main/java/org/easydarwin/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
app/src/main/java/org/easydarwin/muxer/: EasyMuxer.java  RecordVideoConsumer.java
app/src/main/java/org/easydarwin/push/: BitrateStat.java  ClippableVideoConsumer.java  EasyPusher.java  HWConsumer.java  InitCallback.java  MediaStream.java  Pusher.java  RecordVideoConsumer.java  SWConsumer.java  VideoConsumer.java  VideoConsumerWrapper.java
app/src/main/java/org/easydarwin/sw/: JNIUtil.java  TxtOverlay.java  X264Encoder.java
app/src/main/java/org/easydarwin/updatemgr/: CompleteReceiver.java  RemoteVersionInfo.java  UpdateMgr.java
app/src/main/java/org/easydarwin/util/: Config.java  SPUtil.java  Util.java
app/src/main/java/org/easydarwin/video/: EasyMuxer2.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_left_out.xml  slide_right_in.xml  slide_top_out.xml
app/src/main/res/drawable/: recording_marker_interval_shape.xml  recording_marker_shape.xml  setting_url_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_files.xml  activity_scan_qr.xml  activity_setting.xml  float_btn.xml  fragment_media_file.xml  image_picker_item.xml  record_file_millis_dlg.xml  splash_activity.xml  spn_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  update_strings.xml
app/src/test/java/org/easydarwin/easypusher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/libs/: libuvccamera-release.aar
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.java  RxHelper.java  SurfaceTextureListenerWrapper.java  UVCActivity.java
myapplication/src/main/res/layout/: activity_main.xml  activity_uvc.xml
