apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "org.easydarwin.easypusher"
        minSdkVersion 16
        targetSdkVersion 26 // 确保在后台预览时不崩溃。。。
        versionCode 25
        versionName "1.3.18.1114"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        buildConfigField 'String', 'BUGLY_KEY', "\"71549cb23d\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions 'prod'
    productFlavors {
        rtsp {
            applicationId "org.easydarwin.easypusher"
            if (project.hasProperty('RTMP_KEY'))
            {
                buildConfigField 'String', 'RTMP_KEY', RTMP_KEY
            }else{
                /*
                *本Key为3个月临时授权License，如需商业使用，请邮件至support@easydarwin.org申请此产品的授权。
                */
                buildConfigField 'String', 'RTMP_KEY', "\"\""
            }

            if (project.hasProperty('RTSP_KEY'))
            {
                buildConfigField 'String', 'RTSP_KEY', RTSP_KEY
            }else{
                /*
                *本Key为3个月临时授权License，如需商业使用，请邮件至support@easydarwin.org申请此产品的授权。
                */
                buildConfigField 'String', 'RTSP_KEY', "\"6A36334A743536526D34324144474A636F35337A4A655A76636D63755A57467A65575268636E64706269356C59584E356348567A61475679567778576F502B6C3430566863336C4559584A33615735555A57467453584E55614756435A584E30514449774D54686C59584E35\""
            }
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'update-release', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:preference-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'

//    tencent bugly bug report. https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20180709165613#_2
    compile 'com.tencent.bugly:crashreport:2.6.6.1' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    compile 'com.squareup:otto:1.3.8'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
