apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.easydarwin.easypusher"
        minSdkVersion 16
        targetSdkVersion 26 // 确保在后台预览时不崩溃。。。
        versionCode 26
        versionName "1.3.19.0319"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        buildConfigField 'String', 'BUGLY_KEY', "\"71549cb23d\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            output ->
                def file = output
                println "rename ${file} to:"
                outputFileName = variant.flavorName + '-' + variant.versionName + ".apk"
                println outputFileName

        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions 'prod'
    productFlavors {
        rtsp {
            applicationId "org.easydarwin.easypusher"

        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'update-release', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'

//    tencent bugly bug report. https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20180709165613#_2
    implementation 'com.tencent.bugly:crashreport:2.6.6.1' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation 'com.squareup:otto:1.3.8'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
