<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTheme">

            <TextView
                android:id="@+id/main_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="关于"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginRight="50dp"
                android:textSize="18sp"/>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:text="Copyright @ Open.TSINGSEE.com"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:id="@+id/textView3"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTheme" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_toolbar"
            android:layout_above="@id/textView3">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="EasyRTSP推流组件："
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:text="@string/about_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/version"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp" />

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:src="@drawable/easy_rtsp_player"
                    android:id="@+id/imageView"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/desc"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="EasyRTSP Player"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    android:layout_height="40dp" />

                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline"
                    app:layout_constraintGuide_percent="0.5"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:src="@drawable/easy_player_pro"
                    android:id="@+id/imageView2"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/desc"
                    android:layout_marginStart="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintLeft_toRightOf="@+id/guideline"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="EasyPlayer Pro"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    android:layout_marginStart="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    app:layout_constraintLeft_toRightOf="@+id/guideline"
                    android:layout_height="40dp" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </RelativeLayout>

</layout>